<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aaron Scripts\LiftUpdate.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\GameManagerVik.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\MainMenuVik.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonCameraNET.cs" Line="1" Column="1" />
      <File FileName="Assets\Aaron Scripts\BoxUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Aaron Scripts\ProjectileUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc Scripts\triggerCsScript.cs" Line="22" Column="3" />
      <File FileName="Assets\DemoVikings\Editor\PropertyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Aaron Scripts\LiftUpdate.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>