<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="283" Column="25" />
      <File FileName="Assets\DemoVikings\Scripts\GameManagerVik.cs" Line="7" Column="18" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonCameraNET.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\MainMenuVik.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>