<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Scripts\GameManagerVik.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\GameManagerVik.cs" Line="82" Column="38" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\MainMenuVik.cs" Line="40" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="156" Column="9" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonCameraNET.cs" Line="94" Column="1" />
      <File FileName="Assets\Aaron Scripts\BoxUpdate.cs" Line="80" Column="6" />
      <File FileName="Assets\Aaron Scripts\ProjectileUpdate.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>